
62b6b6a8a19a89a3c33801520e0e8b58-de:     file format elf64-x86-64


Disassembly of section .init:

0000000000400cf8 <.init>:
  400cf8:	48 83 ec 08          	sub    $0x8,%rsp
  400cfc:	48 8b 05 f5 22 20 00 	mov    0x2022f5(%rip),%rax        # 602ff8 <fflush@plt+0x2020a8>
  400d03:	48 85 c0             	test   %rax,%rax
  400d06:	74 05                	je     400d0d <memset@plt-0x23>
  400d08:	e8 53 00 00 00       	callq  400d60 <__gmon_start__@plt>
  400d0d:	48 83 c4 08          	add    $0x8,%rsp
  400d11:	c3                   	retq   

Disassembly of section .plt:

0000000000400d20 <memset@plt-0x10>:
  400d20:	ff 35 e2 22 20 00    	pushq  0x2022e2(%rip)        # 603008 <fflush@plt+0x2020b8>
  400d26:	ff 25 e4 22 20 00    	jmpq   *0x2022e4(%rip)        # 603010 <fflush@plt+0x2020c0>
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <memset@plt>:
  400d30:	ff 25 e2 22 20 00    	jmpq   *0x2022e2(%rip)        # 603018 <fflush@plt+0x2020c8>
  400d36:	68 00 00 00 00       	pushq  $0x0
  400d3b:	e9 e0 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400d40 <getgid@plt>:
  400d40:	ff 25 da 22 20 00    	jmpq   *0x2022da(%rip)        # 603020 <fflush@plt+0x2020d0>
  400d46:	68 01 00 00 00       	pushq  $0x1
  400d4b:	e9 d0 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400d50 <close@plt>:
  400d50:	ff 25 d2 22 20 00    	jmpq   *0x2022d2(%rip)        # 603028 <fflush@plt+0x2020d8>
  400d56:	68 02 00 00 00       	pushq  $0x2
  400d5b:	e9 c0 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400d60 <__gmon_start__@plt>:
  400d60:	ff 25 ca 22 20 00    	jmpq   *0x2022ca(%rip)        # 603030 <fflush@plt+0x2020e0>
  400d66:	68 03 00 00 00       	pushq  $0x3
  400d6b:	e9 b0 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400d70 <puts@plt>:
  400d70:	ff 25 c2 22 20 00    	jmpq   *0x2022c2(%rip)        # 603038 <fflush@plt+0x2020e8>
  400d76:	68 04 00 00 00       	pushq  $0x4
  400d7b:	e9 a0 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400d80 <putchar@plt>:
  400d80:	ff 25 ba 22 20 00    	jmpq   *0x2022ba(%rip)        # 603040 <fflush@plt+0x2020f0>
  400d86:	68 05 00 00 00       	pushq  $0x5
  400d8b:	e9 90 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400d90 <EVP_BytesToKey@plt>:
  400d90:	ff 25 b2 22 20 00    	jmpq   *0x2022b2(%rip)        # 603048 <fflush@plt+0x2020f8>
  400d96:	68 06 00 00 00       	pushq  $0x6
  400d9b:	e9 80 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400da0 <EVP_CIPHER_CTX_init@plt>:
  400da0:	ff 25 aa 22 20 00    	jmpq   *0x2022aa(%rip)        # 603050 <fflush@plt+0x202100>
  400da6:	68 07 00 00 00       	pushq  $0x7
  400dab:	e9 70 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400db0 <read@plt>:
  400db0:	ff 25 a2 22 20 00    	jmpq   *0x2022a2(%rip)        # 603058 <fflush@plt+0x202108>
  400db6:	68 08 00 00 00       	pushq  $0x8
  400dbb:	e9 60 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400dc0 <malloc@plt>:
  400dc0:	ff 25 9a 22 20 00    	jmpq   *0x20229a(%rip)        # 603060 <fflush@plt+0x202110>
  400dc6:	68 09 00 00 00       	pushq  $0x9
  400dcb:	e9 50 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400dd0 <__libc_start_main@plt>:
  400dd0:	ff 25 92 22 20 00    	jmpq   *0x202292(%rip)        # 603068 <fflush@plt+0x202118>
  400dd6:	68 0a 00 00 00       	pushq  $0xa
  400ddb:	e9 40 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400de0 <unlink@plt>:
  400de0:	ff 25 8a 22 20 00    	jmpq   *0x20228a(%rip)        # 603070 <fflush@plt+0x202120>
  400de6:	68 0b 00 00 00       	pushq  $0xb
  400deb:	e9 30 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400df0 <setresuid@plt>:
  400df0:	ff 25 82 22 20 00    	jmpq   *0x202282(%rip)        # 603078 <fflush@plt+0x202128>
  400df6:	68 0c 00 00 00       	pushq  $0xc
  400dfb:	e9 20 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400e00 <fgets@plt>:
  400e00:	ff 25 7a 22 20 00    	jmpq   *0x20227a(%rip)        # 603080 <fflush@plt+0x202130>
  400e06:	68 0d 00 00 00       	pushq  $0xd
  400e0b:	e9 10 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400e10 <free@plt>:
  400e10:	ff 25 72 22 20 00    	jmpq   *0x202272(%rip)        # 603088 <fflush@plt+0x202138>
  400e16:	68 0e 00 00 00       	pushq  $0xe
  400e1b:	e9 00 ff ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400e20 <strlen@plt>:
  400e20:	ff 25 6a 22 20 00    	jmpq   *0x20226a(%rip)        # 603090 <fflush@plt+0x202140>
  400e26:	68 0f 00 00 00       	pushq  $0xf
  400e2b:	e9 f0 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400e30 <__xstat@plt>:
  400e30:	ff 25 62 22 20 00    	jmpq   *0x202262(%rip)        # 603098 <fflush@plt+0x202148>
  400e36:	68 10 00 00 00       	pushq  $0x10
  400e3b:	e9 e0 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400e40 <EVP_DecryptInit_ex@plt>:
  400e40:	ff 25 5a 22 20 00    	jmpq   *0x20225a(%rip)        # 6030a0 <fflush@plt+0x202150>
  400e46:	68 11 00 00 00       	pushq  $0x11
  400e4b:	e9 d0 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400e50 <EVP_EncryptFinal_ex@plt>:
  400e50:	ff 25 52 22 20 00    	jmpq   *0x202252(%rip)        # 6030a8 <fflush@plt+0x202158>
  400e56:	68 12 00 00 00       	pushq  $0x12
  400e5b:	e9 c0 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400e60 <pread@plt>:
  400e60:	ff 25 4a 22 20 00    	jmpq   *0x20224a(%rip)        # 6030b0 <fflush@plt+0x202160>
  400e66:	68 13 00 00 00       	pushq  $0x13
  400e6b:	e9 b0 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400e70 <SHA512@plt>:
  400e70:	ff 25 42 22 20 00    	jmpq   *0x202242(%rip)        # 6030b8 <fflush@plt+0x202168>
  400e76:	68 14 00 00 00       	pushq  $0x14
  400e7b:	e9 a0 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400e80 <EVP_EncryptUpdate@plt>:
  400e80:	ff 25 3a 22 20 00    	jmpq   *0x20223a(%rip)        # 6030c0 <fflush@plt+0x202170>
  400e86:	68 15 00 00 00       	pushq  $0x15
  400e8b:	e9 90 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400e90 <setresgid@plt>:
  400e90:	ff 25 32 22 20 00    	jmpq   *0x202232(%rip)        # 6030c8 <fflush@plt+0x202178>
  400e96:	68 16 00 00 00       	pushq  $0x16
  400e9b:	e9 80 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400ea0 <__stack_chk_fail@plt>:
  400ea0:	ff 25 2a 22 20 00    	jmpq   *0x20222a(%rip)        # 6030d0 <fflush@plt+0x202180>
  400ea6:	68 17 00 00 00       	pushq  $0x17
  400eab:	e9 70 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400eb0 <EVP_DecryptFinal_ex@plt>:
  400eb0:	ff 25 22 22 20 00    	jmpq   *0x202222(%rip)        # 6030d8 <fflush@plt+0x202188>
  400eb6:	68 18 00 00 00       	pushq  $0x18
  400ebb:	e9 60 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400ec0 <getuid@plt>:
  400ec0:	ff 25 1a 22 20 00    	jmpq   *0x20221a(%rip)        # 6030e0 <fflush@plt+0x202190>
  400ec6:	68 19 00 00 00       	pushq  $0x19
  400ecb:	e9 50 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400ed0 <memcmp@plt>:
  400ed0:	ff 25 12 22 20 00    	jmpq   *0x202212(%rip)        # 6030e8 <fflush@plt+0x202198>
  400ed6:	68 1a 00 00 00       	pushq  $0x1a
  400edb:	e9 40 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400ee0 <EVP_CIPHER_CTX_cleanup@plt>:
  400ee0:	ff 25 0a 22 20 00    	jmpq   *0x20220a(%rip)        # 6030f0 <fflush@plt+0x2021a0>
  400ee6:	68 1b 00 00 00       	pushq  $0x1b
  400eeb:	e9 30 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400ef0 <EVP_DecryptUpdate@plt>:
  400ef0:	ff 25 02 22 20 00    	jmpq   *0x202202(%rip)        # 6030f8 <fflush@plt+0x2021a8>
  400ef6:	68 1c 00 00 00       	pushq  $0x1c
  400efb:	e9 20 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400f00 <EVP_aes_256_cfb128@plt>:
  400f00:	ff 25 fa 21 20 00    	jmpq   *0x2021fa(%rip)        # 603100 <fflush@plt+0x2021b0>
  400f06:	68 1d 00 00 00       	pushq  $0x1d
  400f0b:	e9 10 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400f10 <EVP_sha512@plt>:
  400f10:	ff 25 f2 21 20 00    	jmpq   *0x2021f2(%rip)        # 603108 <fflush@plt+0x2021b8>
  400f16:	68 1e 00 00 00       	pushq  $0x1e
  400f1b:	e9 00 fe ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400f20 <EVP_EncryptInit_ex@plt>:
  400f20:	ff 25 ea 21 20 00    	jmpq   *0x2021ea(%rip)        # 603110 <fflush@plt+0x2021c0>
  400f26:	68 1f 00 00 00       	pushq  $0x1f
  400f2b:	e9 f0 fd ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400f30 <write@plt>:
  400f30:	ff 25 e2 21 20 00    	jmpq   *0x2021e2(%rip)        # 603118 <fflush@plt+0x2021c8>
  400f36:	68 20 00 00 00       	pushq  $0x20
  400f3b:	e9 e0 fd ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400f40 <open@plt>:
  400f40:	ff 25 da 21 20 00    	jmpq   *0x2021da(%rip)        # 603120 <fflush@plt+0x2021d0>
  400f46:	68 21 00 00 00       	pushq  $0x21
  400f4b:	e9 d0 fd ff ff       	jmpq   400d20 <memset@plt-0x10>

0000000000400f50 <fflush@plt>:
  400f50:	ff 25 d2 21 20 00    	jmpq   *0x2021d2(%rip)        # 603128 <fflush@plt+0x2021d8>
  400f56:	68 22 00 00 00       	pushq  $0x22
  400f5b:	e9 c0 fd ff ff       	jmpq   400d20 <memset@plt-0x10>

Disassembly of section .text:

0000000000400f60 <.text>:
  400f60:	31 ed                	xor    %ebp,%ebp
  400f62:	49 89 d1             	mov    %rdx,%r9
  400f65:	5e                   	pop    %rsi
  400f66:	48 89 e2             	mov    %rsp,%rdx
  400f69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400f6d:	50                   	push   %rax
  400f6e:	54                   	push   %rsp
  400f6f:	49 c7 c0 e0 1e 40 00 	mov    $0x401ee0,%r8
  400f76:	48 c7 c1 70 1e 40 00 	mov    $0x401e70,%rcx
  400f7d:	48 c7 c7 40 1c 40 00 	mov    $0x401c40,%rdi
  400f84:	e8 47 fe ff ff       	callq  400dd0 <__libc_start_main@plt>
  400f89:	f4                   	hlt    
  400f8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400f90:	b8 47 31 60 00       	mov    $0x603147,%eax
  400f95:	55                   	push   %rbp
  400f96:	48 2d 40 31 60 00    	sub    $0x603140,%rax
  400f9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400fa0:	48 89 e5             	mov    %rsp,%rbp
  400fa3:	77 02                	ja     400fa7 <fflush@plt+0x57>
  400fa5:	5d                   	pop    %rbp
  400fa6:	c3                   	retq   
  400fa7:	b8 00 00 00 00       	mov    $0x0,%eax
  400fac:	48 85 c0             	test   %rax,%rax
  400faf:	74 f4                	je     400fa5 <fflush@plt+0x55>
  400fb1:	5d                   	pop    %rbp
  400fb2:	bf 40 31 60 00       	mov    $0x603140,%edi
  400fb7:	ff e0                	jmpq   *%rax
  400fb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400fc0:	b8 40 31 60 00       	mov    $0x603140,%eax
  400fc5:	55                   	push   %rbp
  400fc6:	48 2d 40 31 60 00    	sub    $0x603140,%rax
  400fcc:	48 c1 f8 03          	sar    $0x3,%rax
  400fd0:	48 89 e5             	mov    %rsp,%rbp
  400fd3:	48 89 c2             	mov    %rax,%rdx
  400fd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400fda:	48 01 d0             	add    %rdx,%rax
  400fdd:	48 d1 f8             	sar    %rax
  400fe0:	75 02                	jne    400fe4 <fflush@plt+0x94>
  400fe2:	5d                   	pop    %rbp
  400fe3:	c3                   	retq   
  400fe4:	ba 00 00 00 00       	mov    $0x0,%edx
  400fe9:	48 85 d2             	test   %rdx,%rdx
  400fec:	74 f4                	je     400fe2 <fflush@plt+0x92>
  400fee:	5d                   	pop    %rbp
  400fef:	48 89 c6             	mov    %rax,%rsi
  400ff2:	bf 40 31 60 00       	mov    $0x603140,%edi
  400ff7:	ff e2                	jmpq   *%rdx
  400ff9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401000:	80 3d 51 21 20 00 00 	cmpb   $0x0,0x202151(%rip)        # 603158 <stdout+0x8>
  401007:	75 11                	jne    40101a <fflush@plt+0xca>
  401009:	55                   	push   %rbp
  40100a:	48 89 e5             	mov    %rsp,%rbp
  40100d:	e8 7e ff ff ff       	callq  400f90 <fflush@plt+0x40>
  401012:	5d                   	pop    %rbp
  401013:	c6 05 3e 21 20 00 01 	movb   $0x1,0x20213e(%rip)        # 603158 <stdout+0x8>
  40101a:	f3 c3                	repz retq 
  40101c:	0f 1f 40 00          	nopl   0x0(%rax)
  401020:	48 83 3d d8 1d 20 00 	cmpq   $0x0,0x201dd8(%rip)        # 602e00 <fflush@plt+0x201eb0>
  401027:	00 
  401028:	74 1e                	je     401048 <fflush@plt+0xf8>
  40102a:	b8 00 00 00 00       	mov    $0x0,%eax
  40102f:	48 85 c0             	test   %rax,%rax
  401032:	74 14                	je     401048 <fflush@plt+0xf8>
  401034:	55                   	push   %rbp
  401035:	bf 00 2e 60 00       	mov    $0x602e00,%edi
  40103a:	48 89 e5             	mov    %rsp,%rbp
  40103d:	ff d0                	callq  *%rax
  40103f:	5d                   	pop    %rbp
  401040:	e9 7b ff ff ff       	jmpq   400fc0 <fflush@plt+0x70>
  401045:	0f 1f 00             	nopl   (%rax)
  401048:	e9 73 ff ff ff       	jmpq   400fc0 <fflush@plt+0x70>
  40104d:	0f 1f 00             	nopl   (%rax)
  401050:	55                   	push   %rbp
  401051:	53                   	push   %rbx
  401052:	50                   	push   %rax
  401053:	48 89 f3             	mov    %rsi,%rbx
  401056:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40105d:	00 00 
  40105f:	48 89 04 24          	mov    %rax,(%rsp)
  401063:	31 f6                	xor    %esi,%esi
  401065:	31 c0                	xor    %eax,%eax
  401067:	e8 d4 fe ff ff       	callq  400f40 <open@plt>
  40106c:	89 c5                	mov    %eax,%ebp
  40106e:	85 ed                	test   %ebp,%ebp
  401070:	78 59                	js     4010cb <fflush@plt+0x17b>
  401072:	ba 17 00 00 00       	mov    $0x17,%edx
  401077:	89 ef                	mov    %ebp,%edi
  401079:	48 89 de             	mov    %rbx,%rsi
  40107c:	e8 2f fd ff ff       	callq  400db0 <read@plt>
  401081:	48 83 f8 17          	cmp    $0x17,%rax
  401085:	75 4b                	jne    4010d2 <fflush@plt+0x182>
  401087:	89 ef                	mov    %ebp,%edi
  401089:	e8 c2 fc ff ff       	callq  400d50 <close@plt>
  40108e:	31 c0                	xor    %eax,%eax
  401090:	8a 0c 03             	mov    (%rbx,%rax,1),%cl
  401093:	80 c1 bf             	add    $0xbf,%cl
  401096:	80 f9 1a             	cmp    $0x1a,%cl
  401099:	73 53                	jae    4010ee <fflush@plt+0x19e>
  40109b:	48 ff c0             	inc    %rax
  40109e:	83 f8 16             	cmp    $0x16,%eax
  4010a1:	7e ed                	jle    401090 <fflush@plt+0x140>
  4010a3:	e8 98 fc ff ff       	callq  400d40 <getgid@plt>
  4010a8:	89 c3                	mov    %eax,%ebx
  4010aa:	e8 11 fe ff ff       	callq  400ec0 <getuid@plt>
  4010af:	89 c5                	mov    %eax,%ebp
  4010b1:	89 df                	mov    %ebx,%edi
  4010b3:	89 de                	mov    %ebx,%esi
  4010b5:	89 da                	mov    %ebx,%edx
  4010b7:	e8 d4 fd ff ff       	callq  400e90 <setresgid@plt>
  4010bc:	89 ef                	mov    %ebp,%edi
  4010be:	89 ee                	mov    %ebp,%esi
  4010c0:	89 ea                	mov    %ebp,%edx
  4010c2:	e8 29 fd ff ff       	callq  400df0 <setresuid@plt>
  4010c7:	31 c0                	xor    %eax,%eax
  4010c9:	eb 40                	jmp    40110b <fflush@plt+0x1bb>
  4010cb:	bf f4 1e 40 00       	mov    $0x401ef4,%edi
  4010d0:	eb 2f                	jmp    401101 <fflush@plt+0x1b1>
  4010d2:	0f 57 c0             	xorps  %xmm0,%xmm0
  4010d5:	0f 11 03             	movups %xmm0,(%rbx)
  4010d8:	48 c7 43 0f 00 00 00 	movq   $0x0,0xf(%rbx)
  4010df:	00 
  4010e0:	89 ef                	mov    %ebp,%edi
  4010e2:	e8 69 fc ff ff       	callq  400d50 <close@plt>
  4010e7:	bf fc 1e 40 00       	mov    $0x401efc,%edi
  4010ec:	eb 13                	jmp    401101 <fflush@plt+0x1b1>
  4010ee:	0f 57 c0             	xorps  %xmm0,%xmm0
  4010f1:	0f 11 03             	movups %xmm0,(%rbx)
  4010f4:	48 c7 43 0f 00 00 00 	movq   $0x0,0xf(%rbx)
  4010fb:	00 
  4010fc:	bf 12 1f 40 00       	mov    $0x401f12,%edi
  401101:	e8 6a fc ff ff       	callq  400d70 <puts@plt>
  401106:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40110b:	64 48 8b 0c 25 28 00 	mov    %fs:0x28,%rcx
  401112:	00 00 
  401114:	48 3b 0c 24          	cmp    (%rsp),%rcx
  401118:	75 07                	jne    401121 <fflush@plt+0x1d1>
  40111a:	48 83 c4 08          	add    $0x8,%rsp
  40111e:	5b                   	pop    %rbx
  40111f:	5d                   	pop    %rbp
  401120:	c3                   	retq   
  401121:	e8 7a fd ff ff       	callq  400ea0 <__stack_chk_fail@plt>
  401126:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40112d:	00 00 00 
  401130:	55                   	push   %rbp
  401131:	41 57                	push   %r15
  401133:	41 56                	push   %r14
  401135:	41 55                	push   %r13
  401137:	41 54                	push   %r12
  401139:	53                   	push   %rbx
  40113a:	48 83 ec 18          	sub    $0x18,%rsp
  40113e:	49 89 cd             	mov    %rcx,%r13
  401141:	49 89 d4             	mov    %rdx,%r12
  401144:	49 89 f7             	mov    %rsi,%r15
  401147:	49 89 fe             	mov    %rdi,%r14
  40114a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401151:	00 00 
  401153:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401158:	bf 28 1f 40 00       	mov    $0x401f28,%edi
  40115d:	31 f6                	xor    %esi,%esi
  40115f:	31 c0                	xor    %eax,%eax
  401161:	e8 da fd ff ff       	callq  400f40 <open@plt>
  401166:	89 c5                	mov    %eax,%ebp
  401168:	85 ed                	test   %ebp,%ebp
  40116a:	78 5b                	js     4011c7 <fflush@plt+0x277>
  40116c:	ba 08 00 00 00       	mov    $0x8,%edx
  401171:	89 ef                	mov    %ebp,%edi
  401173:	4c 89 ee             	mov    %r13,%rsi
  401176:	e8 35 fc ff ff       	callq  400db0 <read@plt>
  40117b:	48 89 c3             	mov    %rax,%rbx
  40117e:	89 ef                	mov    %ebp,%edi
  401180:	e8 cb fb ff ff       	callq  400d50 <close@plt>
  401185:	48 83 fb 08          	cmp    $0x8,%rbx
  401189:	75 3c                	jne    4011c7 <fflush@plt+0x277>
  40118b:	e8 70 fd ff ff       	callq  400f00 <EVP_aes_256_cfb128@plt>
  401190:	48 89 c3             	mov    %rax,%rbx
  401193:	e8 78 fd ff ff       	callq  400f10 <EVP_sha512@plt>
  401198:	4c 89 64 24 08       	mov    %r12,0x8(%rsp)
  40119d:	4c 89 3c 24          	mov    %r15,(%rsp)
  4011a1:	41 b8 17 00 00 00    	mov    $0x17,%r8d
  4011a7:	41 b9 07 00 00 00    	mov    $0x7,%r9d
  4011ad:	48 89 df             	mov    %rbx,%rdi
  4011b0:	48 89 c6             	mov    %rax,%rsi
  4011b3:	4c 89 ea             	mov    %r13,%rdx
  4011b6:	4c 89 f1             	mov    %r14,%rcx
  4011b9:	e8 d2 fb ff ff       	callq  400d90 <EVP_BytesToKey@plt>
  4011be:	89 c1                	mov    %eax,%ecx
  4011c0:	31 c0                	xor    %eax,%eax
  4011c2:	83 f9 20             	cmp    $0x20,%ecx
  4011c5:	74 0f                	je     4011d6 <fflush@plt+0x286>
  4011c7:	bf f4 1e 40 00       	mov    $0x401ef4,%edi
  4011cc:	e8 9f fb ff ff       	callq  400d70 <puts@plt>
  4011d1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011d6:	64 48 8b 0c 25 28 00 	mov    %fs:0x28,%rcx
  4011dd:	00 00 
  4011df:	48 3b 4c 24 10       	cmp    0x10(%rsp),%rcx
  4011e4:	75 0f                	jne    4011f5 <fflush@plt+0x2a5>
  4011e6:	48 83 c4 18          	add    $0x18,%rsp
  4011ea:	5b                   	pop    %rbx
  4011eb:	41 5c                	pop    %r12
  4011ed:	41 5d                	pop    %r13
  4011ef:	41 5e                	pop    %r14
  4011f1:	41 5f                	pop    %r15
  4011f3:	5d                   	pop    %rbp
  4011f4:	c3                   	retq   
  4011f5:	e8 a6 fc ff ff       	callq  400ea0 <__stack_chk_fail@plt>
  4011fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401200:	41 57                	push   %r15
  401202:	41 56                	push   %r14
  401204:	41 55                	push   %r13
  401206:	41 54                	push   %r12
  401208:	53                   	push   %rbx
  401209:	48 83 ec 20          	sub    $0x20,%rsp
  40120d:	48 89 cb             	mov    %rcx,%rbx
  401210:	49 89 d6             	mov    %rdx,%r14
  401213:	49 89 f7             	mov    %rsi,%r15
  401216:	49 89 fc             	mov    %rdi,%r12
  401219:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401220:	00 00 
  401222:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401227:	e8 d4 fc ff ff       	callq  400f00 <EVP_aes_256_cfb128@plt>
  40122c:	49 89 c5             	mov    %rax,%r13
  40122f:	e8 dc fc ff ff       	callq  400f10 <EVP_sha512@plt>
  401234:	48 89 5c 24 08       	mov    %rbx,0x8(%rsp)
  401239:	4c 89 34 24          	mov    %r14,(%rsp)
  40123d:	41 b8 17 00 00 00    	mov    $0x17,%r8d
  401243:	41 b9 07 00 00 00    	mov    $0x7,%r9d
  401249:	4c 89 ef             	mov    %r13,%rdi
  40124c:	48 89 c6             	mov    %rax,%rsi
  40124f:	4c 89 fa             	mov    %r15,%rdx
  401252:	4c 89 e1             	mov    %r12,%rcx
  401255:	e8 36 fb ff ff       	callq  400d90 <EVP_BytesToKey@plt>
  40125a:	89 c1                	mov    %eax,%ecx
  40125c:	31 c0                	xor    %eax,%eax
  40125e:	83 f9 20             	cmp    $0x20,%ecx
  401261:	74 0f                	je     401272 <fflush@plt+0x322>
  401263:	bf f4 1e 40 00       	mov    $0x401ef4,%edi
  401268:	e8 03 fb ff ff       	callq  400d70 <puts@plt>
  40126d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401272:	64 48 8b 0c 25 28 00 	mov    %fs:0x28,%rcx
  401279:	00 00 
  40127b:	48 3b 4c 24 18       	cmp    0x18(%rsp),%rcx
  401280:	75 0e                	jne    401290 <fflush@plt+0x340>
  401282:	48 83 c4 20          	add    $0x20,%rsp
  401286:	5b                   	pop    %rbx
  401287:	41 5c                	pop    %r12
  401289:	41 5d                	pop    %r13
  40128b:	41 5e                	pop    %r14
  40128d:	41 5f                	pop    %r15
  40128f:	c3                   	retq   
  401290:	e8 0b fc ff ff       	callq  400ea0 <__stack_chk_fail@plt>
  401295:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40129c:	00 00 00 00 
  4012a0:	48 83 ec 38          	sub    $0x38,%rsp
  4012a4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4012ab:	00 00 
  4012ad:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  4012b2:	48 8b 47 0f          	mov    0xf(%rdi),%rax
  4012b6:	48 89 44 24 0f       	mov    %rax,0xf(%rsp)
  4012bb:	0f 10 07             	movups (%rdi),%xmm0
  4012be:	0f 29 04 24          	movaps %xmm0,(%rsp)
  4012c2:	48 8b 06             	mov    (%rsi),%rax
  4012c5:	48 89 44 24 17       	mov    %rax,0x17(%rsp)
  4012ca:	48 8d 3c 24          	lea    (%rsp),%rdi
  4012ce:	be 1f 00 00 00       	mov    $0x1f,%esi
  4012d3:	e8 98 fb ff ff       	callq  400e70 <SHA512@plt>
  4012d8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4012df:	00 00 
  4012e1:	48 3b 44 24 30       	cmp    0x30(%rsp),%rax
  4012e6:	75 07                	jne    4012ef <fflush@plt+0x39f>
  4012e8:	31 c0                	xor    %eax,%eax
  4012ea:	48 83 c4 38          	add    $0x38,%rsp
  4012ee:	c3                   	retq   
  4012ef:	e8 ac fb ff ff       	callq  400ea0 <__stack_chk_fail@plt>
  4012f4:	66 66 66 2e 0f 1f 84 	data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4012fb:	00 00 00 00 00 
  401300:	55                   	push   %rbp
  401301:	41 57                	push   %r15
  401303:	41 56                	push   %r14
  401305:	41 55                	push   %r13
  401307:	41 54                	push   %r12
  401309:	53                   	push   %rbx
  40130a:	48 81 ec b8 01 00 00 	sub    $0x1b8,%rsp
  401311:	48 89 d5             	mov    %rdx,%rbp
  401314:	49 89 f6             	mov    %rsi,%r14
  401317:	48 89 fb             	mov    %rdi,%rbx
  40131a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401321:	00 00 
  401323:	48 89 84 24 b0 01 00 	mov    %rax,0x1b0(%rsp)
  40132a:	00 
  40132b:	8d 41 ff             	lea    -0x1(%rcx),%eax
  40132e:	3d 6f 01 00 00       	cmp    $0x16f,%eax
  401333:	76 14                	jbe    401349 <fflush@plt+0x3f9>
  401335:	bf 35 1f 40 00       	mov    $0x401f35,%edi
  40133a:	e8 31 fa ff ff       	callq  400d70 <puts@plt>
  40133f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401344:	e9 c9 03 00 00       	jmpq   401712 <fflush@plt+0x7c2>
  401349:	81 f9 6f 01 00 00    	cmp    $0x16f,%ecx
  40134f:	7f 17                	jg     401368 <fflush@plt+0x418>
  401351:	48 63 f9             	movslq %ecx,%rdi
  401354:	48 01 ef             	add    %rbp,%rdi
  401357:	ba 6f 01 00 00       	mov    $0x16f,%edx
  40135c:	29 ca                	sub    %ecx,%edx
  40135e:	48 ff c2             	inc    %rdx
  401361:	31 f6                	xor    %esi,%esi
  401363:	e8 c8 f9 ff ff       	callq  400d30 <memset@plt>
  401368:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  40136d:	e8 2e fa ff ff       	callq  400da0 <EVP_CIPHER_CTX_init@plt>
  401372:	48 8d b4 24 10 01 00 	lea    0x110(%rsp),%rsi
  401379:	00 
  40137a:	48 89 df             	mov    %rbx,%rdi
  40137d:	e8 ce fc ff ff       	callq  401050 <fflush@plt+0x100>
  401382:	31 db                	xor    %ebx,%ebx
  401384:	85 c0                	test   %eax,%eax
  401386:	41 bd ff ff ff ff    	mov    $0xffffffff,%r13d
  40138c:	0f 85 cf 02 00 00    	jne    401661 <fflush@plt+0x711>
  401392:	c7 44 24 24 80 01 00 	movl   $0x180,0x24(%rsp)
  401399:	00 
  40139a:	bf 80 01 00 00       	mov    $0x180,%edi
  40139f:	e8 1c fa ff ff       	callq  400dc0 <malloc@plt>
  4013a4:	48 89 c3             	mov    %rax,%rbx
  4013a7:	45 31 ff             	xor    %r15d,%r15d
  4013aa:	48 85 db             	test   %rbx,%rbx
  4013ad:	0f 84 84 03 00 00    	je     401737 <fflush@plt+0x7e7>
  4013b3:	bf 00 40 00 00       	mov    $0x4000,%edi
  4013b8:	e8 03 fa ff ff       	callq  400dc0 <malloc@plt>
  4013bd:	49 89 c7             	mov    %rax,%r15
  4013c0:	4d 85 ff             	test   %r15,%r15
  4013c3:	0f 84 98 02 00 00    	je     401661 <fflush@plt+0x711>
  4013c9:	be 41 02 00 00       	mov    $0x241,%esi
  4013ce:	31 c0                	xor    %eax,%eax
  4013d0:	4c 89 f7             	mov    %r14,%rdi
  4013d3:	e8 68 fb ff ff       	callq  400f40 <open@plt>
  4013d8:	41 89 c4             	mov    %eax,%r12d
  4013db:	45 85 e4             	test   %r12d,%r12d
  4013de:	0f 88 86 02 00 00    	js     40166a <fflush@plt+0x71a>
  4013e4:	be 49 1f 40 00       	mov    $0x401f49,%esi
  4013e9:	ba 08 00 00 00       	mov    $0x8,%edx
  4013ee:	44 89 e7             	mov    %r12d,%edi
  4013f1:	e8 3a fb ff ff       	callq  400f30 <write@plt>
  4013f6:	48 83 f8 08          	cmp    $0x8,%rax
  4013fa:	0f 85 6a 02 00 00    	jne    40166a <fflush@plt+0x71a>
  401400:	48 8d bc 24 10 01 00 	lea    0x110(%rsp),%rdi
  401407:	00 
  401408:	48 8d b4 24 60 01 00 	lea    0x160(%rsp),%rsi
  40140f:	00 
  401410:	48 8d 94 24 50 01 00 	lea    0x150(%rsp),%rdx
  401417:	00 
  401418:	48 8d 8c 24 30 01 00 	lea    0x130(%rsp),%rcx
  40141f:	00 
  401420:	e8 0b fd ff ff       	callq  401130 <fflush@plt+0x1e0>
  401425:	85 c0                	test   %eax,%eax
  401427:	0f 85 3d 02 00 00    	jne    40166a <fflush@plt+0x71a>
  40142d:	48 8d b4 24 30 01 00 	lea    0x130(%rsp),%rsi
  401434:	00 
  401435:	ba 08 00 00 00       	mov    $0x8,%edx
  40143a:	44 89 e7             	mov    %r12d,%edi
  40143d:	e8 ee fa ff ff       	callq  400f30 <write@plt>
  401442:	48 83 f8 08          	cmp    $0x8,%rax
  401446:	0f 85 1e 02 00 00    	jne    40166a <fflush@plt+0x71a>
  40144c:	48 8b 84 24 1f 01 00 	mov    0x11f(%rsp),%rax
  401453:	00 
  401454:	48 89 84 24 8f 01 00 	mov    %rax,0x18f(%rsp)
  40145b:	00 
  40145c:	0f 28 84 24 10 01 00 	movaps 0x110(%rsp),%xmm0
  401463:	00 
  401464:	0f 29 84 24 80 01 00 	movaps %xmm0,0x180(%rsp)
  40146b:	00 
  40146c:	48 8b 84 24 30 01 00 	mov    0x130(%rsp),%rax
  401473:	00 
  401474:	48 89 84 24 97 01 00 	mov    %rax,0x197(%rsp)
  40147b:	00 
  40147c:	48 8d bc 24 80 01 00 	lea    0x180(%rsp),%rdi
  401483:	00 
  401484:	48 8d 94 24 d0 00 00 	lea    0xd0(%rsp),%rdx
  40148b:	00 
  40148c:	be 1f 00 00 00       	mov    $0x1f,%esi
  401491:	e8 da f9 ff ff       	callq  400e70 <SHA512@plt>
  401496:	ba 40 00 00 00       	mov    $0x40,%edx
  40149b:	44 89 e7             	mov    %r12d,%edi
  40149e:	48 8d b4 24 d0 00 00 	lea    0xd0(%rsp),%rsi
  4014a5:	00 
  4014a6:	e8 85 fa ff ff       	callq  400f30 <write@plt>
  4014ab:	48 83 f8 40          	cmp    $0x40,%rax
  4014af:	0f 85 b5 01 00 00    	jne    40166a <fflush@plt+0x71a>
  4014b5:	e8 46 fa ff ff       	callq  400f00 <EVP_aes_256_cfb128@plt>
  4014ba:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  4014bf:	48 8d 8c 24 60 01 00 	lea    0x160(%rsp),%rcx
  4014c6:	00 
  4014c7:	4c 8d 84 24 50 01 00 	lea    0x150(%rsp),%r8
  4014ce:	00 
  4014cf:	31 d2                	xor    %edx,%edx
  4014d1:	48 89 c6             	mov    %rax,%rsi
  4014d4:	e8 47 fa ff ff       	callq  400f20 <EVP_EncryptInit_ex@plt>
  4014d9:	85 c0                	test   %eax,%eax
  4014db:	0f 84 89 01 00 00    	je     40166a <fflush@plt+0x71a>
  4014e1:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  4014e6:	48 8d 54 24 24       	lea    0x24(%rsp),%rdx
  4014eb:	41 b8 70 01 00 00    	mov    $0x170,%r8d
  4014f1:	48 89 de             	mov    %rbx,%rsi
  4014f4:	48 89 e9             	mov    %rbp,%rcx
  4014f7:	e8 84 f9 ff ff       	callq  400e80 <EVP_EncryptUpdate@plt>
  4014fc:	85 c0                	test   %eax,%eax
  4014fe:	0f 84 66 01 00 00    	je     40166a <fflush@plt+0x71a>
  401504:	48 63 74 24 24       	movslq 0x24(%rsp),%rsi
  401509:	48 01 de             	add    %rbx,%rsi
  40150c:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401511:	48 8d 54 24 20       	lea    0x20(%rsp),%rdx
  401516:	e8 35 f9 ff ff       	callq  400e50 <EVP_EncryptFinal_ex@plt>
  40151b:	85 c0                	test   %eax,%eax
  40151d:	0f 84 47 01 00 00    	je     40166a <fflush@plt+0x71a>
  401523:	8b 44 24 24          	mov    0x24(%rsp),%eax
  401527:	03 44 24 20          	add    0x20(%rsp),%eax
  40152b:	3d 70 01 00 00       	cmp    $0x170,%eax
  401530:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401534:	0f 85 30 01 00 00    	jne    40166a <fflush@plt+0x71a>
  40153a:	bf 28 1f 40 00       	mov    $0x401f28,%edi
  40153f:	31 f6                	xor    %esi,%esi
  401541:	31 c0                	xor    %eax,%eax
  401543:	e8 f8 f9 ff ff       	callq  400f40 <open@plt>
  401548:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40154c:	85 c0                	test   %eax,%eax
  40154e:	0f 88 16 01 00 00    	js     40166a <fflush@plt+0x71a>
  401554:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%rsp)
  40155b:	00 
  40155c:	31 c0                	xor    %eax,%eax
  40155e:	31 c9                	xor    %ecx,%ecx
  401560:	41 bd ff ff ff ff    	mov    $0xffffffff,%r13d
  401566:	48 89 04 24          	mov    %rax,(%rsp)
  40156a:	0f b6 84 04 10 01 00 	movzbl 0x110(%rsp,%rax,1),%eax
  401571:	00 
  401572:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401576:	83 c0 bf             	add    $0xffffffbf,%eax
  401579:	89 44 24 14          	mov    %eax,0x14(%rsp)
  40157d:	78 74                	js     4015f3 <fflush@plt+0x6a3>
  40157f:	48 8b 04 24          	mov    (%rsp),%rax
  401583:	48 c1 e0 04          	shl    $0x4,%rax
  401587:	48 01 d8             	add    %rbx,%rax
  40158a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40158f:	bd 41 00 00 00       	mov    $0x41,%ebp
  401594:	ba 00 40 00 00       	mov    $0x4000,%edx
  401599:	8b 7c 24 1c          	mov    0x1c(%rsp),%edi
  40159d:	4c 89 fe             	mov    %r15,%rsi
  4015a0:	e8 0b f8 ff ff       	callq  400db0 <read@plt>
  4015a5:	48 3d 00 40 00 00    	cmp    $0x4000,%rax
  4015ab:	0f 85 a5 00 00 00    	jne    401656 <fflush@plt+0x706>
  4015b1:	39 6c 24 18          	cmp    %ebp,0x18(%rsp)
  4015b5:	75 0c                	jne    4015c3 <fflush@plt+0x673>
  4015b7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4015bc:	0f 10 00             	movups (%rax),%xmm0
  4015bf:	41 0f 11 07          	movups %xmm0,(%r15)
  4015c3:	ba 00 40 00 00       	mov    $0x4000,%edx
  4015c8:	44 89 e7             	mov    %r12d,%edi
  4015cb:	4c 89 fe             	mov    %r15,%rsi
  4015ce:	e8 5d f9 ff ff       	callq  400f30 <write@plt>
  4015d3:	48 3d 00 40 00 00    	cmp    $0x4000,%rax
  4015d9:	75 7b                	jne    401656 <fflush@plt+0x706>
  4015db:	8b 4c 24 20          	mov    0x20(%rsp),%ecx
  4015df:	ff c1                	inc    %ecx
  4015e1:	89 4c 24 20          	mov    %ecx,0x20(%rsp)
  4015e5:	8d 45 01             	lea    0x1(%rbp),%eax
  4015e8:	83 c5 bf             	add    $0xffffffbf,%ebp
  4015eb:	3b 6c 24 14          	cmp    0x14(%rsp),%ebp
  4015ef:	89 c5                	mov    %eax,%ebp
  4015f1:	7c a1                	jl     401594 <fflush@plt+0x644>
  4015f3:	48 8b 04 24          	mov    (%rsp),%rax
  4015f7:	48 ff c0             	inc    %rax
  4015fa:	83 f8 17             	cmp    $0x17,%eax
  4015fd:	0f 8c 63 ff ff ff    	jl     401566 <fflush@plt+0x616>
  401603:	81 f9 55 02 00 00    	cmp    $0x255,%ecx
  401609:	7f 48                	jg     401653 <fflush@plt+0x703>
  40160b:	41 bd ff ff ff ff    	mov    $0xffffffff,%r13d
  401611:	ba 00 40 00 00       	mov    $0x4000,%edx
  401616:	8b 7c 24 1c          	mov    0x1c(%rsp),%edi
  40161a:	4c 89 fe             	mov    %r15,%rsi
  40161d:	e8 8e f7 ff ff       	callq  400db0 <read@plt>
  401622:	48 3d 00 40 00 00    	cmp    $0x4000,%rax
  401628:	75 2c                	jne    401656 <fflush@plt+0x706>
  40162a:	ba 00 40 00 00       	mov    $0x4000,%edx
  40162f:	44 89 e7             	mov    %r12d,%edi
  401632:	4c 89 fe             	mov    %r15,%rsi
  401635:	e8 f6 f8 ff ff       	callq  400f30 <write@plt>
  40163a:	48 3d 00 40 00 00    	cmp    $0x4000,%rax
  401640:	75 14                	jne    401656 <fflush@plt+0x706>
  401642:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401646:	ff c0                	inc    %eax
  401648:	3d 56 02 00 00       	cmp    $0x256,%eax
  40164d:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401651:	7c be                	jl     401611 <fflush@plt+0x6c1>
  401653:	45 31 ed             	xor    %r13d,%r13d
  401656:	8b 7c 24 1c          	mov    0x1c(%rsp),%edi
  40165a:	e8 f1 f6 ff ff       	callq  400d50 <close@plt>
  40165f:	eb 09                	jmp    40166a <fflush@plt+0x71a>
  401661:	45 31 ff             	xor    %r15d,%r15d
  401664:	41 bc ff ff ff ff    	mov    $0xffffffff,%r12d
  40166a:	0f 57 c0             	xorps  %xmm0,%xmm0
  40166d:	0f 29 84 24 70 01 00 	movaps %xmm0,0x170(%rsp)
  401674:	00 
  401675:	0f 29 84 24 60 01 00 	movaps %xmm0,0x160(%rsp)
  40167c:	00 
  40167d:	0f 29 84 24 50 01 00 	movaps %xmm0,0x150(%rsp)
  401684:	00 
  401685:	0f 29 84 24 40 01 00 	movaps %xmm0,0x140(%rsp)
  40168c:	00 
  40168d:	0f 29 84 24 30 01 00 	movaps %xmm0,0x130(%rsp)
  401694:	00 
  401695:	0f 29 84 24 20 01 00 	movaps %xmm0,0x120(%rsp)
  40169c:	00 
  40169d:	0f 29 84 24 10 01 00 	movaps %xmm0,0x110(%rsp)
  4016a4:	00 
  4016a5:	0f 29 84 24 00 01 00 	movaps %xmm0,0x100(%rsp)
  4016ac:	00 
  4016ad:	0f 29 84 24 f0 00 00 	movaps %xmm0,0xf0(%rsp)
  4016b4:	00 
  4016b5:	0f 29 84 24 e0 00 00 	movaps %xmm0,0xe0(%rsp)
  4016bc:	00 
  4016bd:	0f 29 84 24 d0 00 00 	movaps %xmm0,0xd0(%rsp)
  4016c4:	00 
  4016c5:	48 85 db             	test   %rbx,%rbx
  4016c8:	74 08                	je     4016d2 <fflush@plt+0x782>
  4016ca:	48 89 df             	mov    %rbx,%rdi
  4016cd:	e8 3e f7 ff ff       	callq  400e10 <free@plt>
  4016d2:	4d 85 ff             	test   %r15,%r15
  4016d5:	74 08                	je     4016df <fflush@plt+0x78f>
  4016d7:	4c 89 ff             	mov    %r15,%rdi
  4016da:	e8 31 f7 ff ff       	callq  400e10 <free@plt>
  4016df:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  4016e4:	e8 f7 f7 ff ff       	callq  400ee0 <EVP_CIPHER_CTX_cleanup@plt>
  4016e9:	45 85 e4             	test   %r12d,%r12d
  4016ec:	78 08                	js     4016f6 <fflush@plt+0x7a6>
  4016ee:	44 89 e7             	mov    %r12d,%edi
  4016f1:	e8 5a f6 ff ff       	callq  400d50 <close@plt>
  4016f6:	31 c0                	xor    %eax,%eax
  4016f8:	45 85 ed             	test   %r13d,%r13d
  4016fb:	74 15                	je     401712 <fflush@plt+0x7c2>
  4016fd:	4c 89 f7             	mov    %r14,%rdi
  401700:	e8 db f6 ff ff       	callq  400de0 <unlink@plt>
  401705:	bf f4 1e 40 00       	mov    $0x401ef4,%edi
  40170a:	e8 61 f6 ff ff       	callq  400d70 <puts@plt>
  40170f:	44 89 e8             	mov    %r13d,%eax
  401712:	64 48 8b 0c 25 28 00 	mov    %fs:0x28,%rcx
  401719:	00 00 
  40171b:	48 3b 8c 24 b0 01 00 	cmp    0x1b0(%rsp),%rcx
  401722:	00 
  401723:	75 1f                	jne    401744 <fflush@plt+0x7f4>
  401725:	48 81 c4 b8 01 00 00 	add    $0x1b8,%rsp
  40172c:	5b                   	pop    %rbx
  40172d:	41 5c                	pop    %r12
  40172f:	41 5d                	pop    %r13
  401731:	41 5e                	pop    %r14
  401733:	41 5f                	pop    %r15
  401735:	5d                   	pop    %rbp
  401736:	c3                   	retq   
  401737:	31 db                	xor    %ebx,%ebx
  401739:	41 bc ff ff ff ff    	mov    $0xffffffff,%r12d
  40173f:	e9 26 ff ff ff       	jmpq   40166a <fflush@plt+0x71a>
  401744:	e8 57 f7 ff ff       	callq  400ea0 <__stack_chk_fail@plt>
  401749:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401750:	55                   	push   %rbp
  401751:	41 57                	push   %r15
  401753:	41 56                	push   %r14
  401755:	41 55                	push   %r13
  401757:	41 54                	push   %r12
  401759:	53                   	push   %rbx
  40175a:	48 81 ec a8 02 00 00 	sub    $0x2a8,%rsp
  401761:	48 89 f5             	mov    %rsi,%rbp
  401764:	48 89 fb             	mov    %rdi,%rbx
  401767:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40176e:	00 00 
  401770:	48 89 84 24 a0 02 00 	mov    %rax,0x2a0(%rsp)
  401777:	00 
  401778:	48 8d 54 24 20       	lea    0x20(%rsp),%rdx
  40177d:	bf 01 00 00 00       	mov    $0x1,%edi
  401782:	e8 a9 f6 ff ff       	callq  400e30 <__xstat@plt>
  401787:	85 c0                	test   %eax,%eax
  401789:	0f 85 16 03 00 00    	jne    401aa5 <fflush@plt+0xb55>
  40178f:	48 81 7c 24 50 50 80 	cmpq   $0x958050,0x50(%rsp)
  401796:	95 00 
  401798:	0f 85 07 03 00 00    	jne    401aa5 <fflush@plt+0xb55>
  40179e:	48 8d bc 24 b8 00 00 	lea    0xb8(%rsp),%rdi
  4017a5:	00 
  4017a6:	e8 f5 f5 ff ff       	callq  400da0 <EVP_CIPHER_CTX_init@plt>
  4017ab:	48 8d b4 24 e0 01 00 	lea    0x1e0(%rsp),%rsi
  4017b2:	00 
  4017b3:	48 89 df             	mov    %rbx,%rdi
  4017b6:	e8 95 f8 ff ff       	callq  401050 <fflush@plt+0x100>
  4017bb:	31 db                	xor    %ebx,%ebx
  4017bd:	85 c0                	test   %eax,%eax
  4017bf:	41 bc ff ff ff ff    	mov    $0xffffffff,%r12d
  4017c5:	0f 85 12 03 00 00    	jne    401add <fflush@plt+0xb8d>
  4017cb:	bf 00 02 00 00       	mov    $0x200,%edi
  4017d0:	e8 eb f5 ff ff       	callq  400dc0 <malloc@plt>
  4017d5:	48 89 c3             	mov    %rax,%rbx
  4017d8:	45 31 f6             	xor    %r14d,%r14d
  4017db:	48 85 db             	test   %rbx,%rbx
  4017de:	0f 84 c6 03 00 00    	je     401baa <fflush@plt+0xc5a>
  4017e4:	bf 00 02 00 00       	mov    $0x200,%edi
  4017e9:	e8 d2 f5 ff ff       	callq  400dc0 <malloc@plt>
  4017ee:	49 89 c6             	mov    %rax,%r14
  4017f1:	4d 85 f6             	test   %r14,%r14
  4017f4:	0f 84 e3 02 00 00    	je     401add <fflush@plt+0xb8d>
  4017fa:	31 f6                	xor    %esi,%esi
  4017fc:	31 c0                	xor    %eax,%eax
  4017fe:	48 89 ef             	mov    %rbp,%rdi
  401801:	e8 3a f7 ff ff       	callq  400f40 <open@plt>
  401806:	89 c5                	mov    %eax,%ebp
  401808:	85 ed                	test   %ebp,%ebp
  40180a:	0f 88 d5 02 00 00    	js     401ae5 <fflush@plt+0xb95>
  401810:	48 8d b4 24 50 02 00 	lea    0x250(%rsp),%rsi
  401817:	00 
  401818:	ba 08 00 00 00       	mov    $0x8,%edx
  40181d:	89 ef                	mov    %ebp,%edi
  40181f:	e8 8c f5 ff ff       	callq  400db0 <read@plt>
  401824:	48 83 f8 08          	cmp    $0x8,%rax
  401828:	0f 85 b7 02 00 00    	jne    401ae5 <fflush@plt+0xb95>
  40182e:	48 b8 23 43 49 50 48 	movabs $0x2352454850494323,%rax
  401835:	45 52 23 
  401838:	48 39 84 24 50 02 00 	cmp    %rax,0x250(%rsp)
  40183f:	00 
  401840:	0f 85 9f 02 00 00    	jne    401ae5 <fflush@plt+0xb95>
  401846:	48 8d b4 24 00 02 00 	lea    0x200(%rsp),%rsi
  40184d:	00 
  40184e:	ba 08 00 00 00       	mov    $0x8,%edx
  401853:	89 ef                	mov    %ebp,%edi
  401855:	e8 56 f5 ff ff       	callq  400db0 <read@plt>
  40185a:	48 83 f8 08          	cmp    $0x8,%rax
  40185e:	0f 85 81 02 00 00    	jne    401ae5 <fflush@plt+0xb95>
  401864:	e8 97 f6 ff ff       	callq  400f00 <EVP_aes_256_cfb128@plt>
  401869:	49 89 c7             	mov    %rax,%r15
  40186c:	e8 9f f6 ff ff       	callq  400f10 <EVP_sha512@plt>
  401871:	48 8d 8c 24 20 02 00 	lea    0x220(%rsp),%rcx
  401878:	00 
  401879:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  40187e:	48 8d 8c 24 30 02 00 	lea    0x230(%rsp),%rcx
  401885:	00 
  401886:	48 89 0c 24          	mov    %rcx,(%rsp)
  40188a:	48 8d 94 24 00 02 00 	lea    0x200(%rsp),%rdx
  401891:	00 
  401892:	48 8d 8c 24 e0 01 00 	lea    0x1e0(%rsp),%rcx
  401899:	00 
  40189a:	41 b8 17 00 00 00    	mov    $0x17,%r8d
  4018a0:	41 b9 07 00 00 00    	mov    $0x7,%r9d
  4018a6:	4c 89 ff             	mov    %r15,%rdi
  4018a9:	48 89 c6             	mov    %rax,%rsi
  4018ac:	e8 df f4 ff ff       	callq  400d90 <EVP_BytesToKey@plt>
  4018b1:	83 f8 20             	cmp    $0x20,%eax
  4018b4:	0f 85 fc 02 00 00    	jne    401bb6 <fflush@plt+0xc66>
  4018ba:	48 8b 84 24 ef 01 00 	mov    0x1ef(%rsp),%rax
  4018c1:	00 
  4018c2:	48 89 84 24 7f 02 00 	mov    %rax,0x27f(%rsp)
  4018c9:	00 
  4018ca:	0f 28 84 24 e0 01 00 	movaps 0x1e0(%rsp),%xmm0
  4018d1:	00 
  4018d2:	0f 29 84 24 70 02 00 	movaps %xmm0,0x270(%rsp)
  4018d9:	00 
  4018da:	48 8b 84 24 00 02 00 	mov    0x200(%rsp),%rax
  4018e1:	00 
  4018e2:	48 89 84 24 87 02 00 	mov    %rax,0x287(%rsp)
  4018e9:	00 
  4018ea:	48 8d bc 24 70 02 00 	lea    0x270(%rsp),%rdi
  4018f1:	00 
  4018f2:	48 8d 94 24 a0 01 00 	lea    0x1a0(%rsp),%rdx
  4018f9:	00 
  4018fa:	be 1f 00 00 00       	mov    $0x1f,%esi
  4018ff:	e8 6c f5 ff ff       	callq  400e70 <SHA512@plt>
  401904:	48 8d b4 24 60 01 00 	lea    0x160(%rsp),%rsi
  40190b:	00 
  40190c:	ba 40 00 00 00       	mov    $0x40,%edx
  401911:	89 ef                	mov    %ebp,%edi
  401913:	e8 98 f4 ff ff       	callq  400db0 <read@plt>
  401918:	48 83 f8 40          	cmp    $0x40,%rax
  40191c:	0f 85 c3 01 00 00    	jne    401ae5 <fflush@plt+0xb95>
  401922:	48 8d bc 24 a0 01 00 	lea    0x1a0(%rsp),%rdi
  401929:	00 
  40192a:	48 8d b4 24 60 01 00 	lea    0x160(%rsp),%rsi
  401931:	00 
  401932:	ba 40 00 00 00       	mov    $0x40,%edx
  401937:	e8 94 f5 ff ff       	callq  400ed0 <memcmp@plt>
  40193c:	85 c0                	test   %eax,%eax
  40193e:	0f 85 a1 01 00 00    	jne    401ae5 <fflush@plt+0xb95>
  401944:	c7 84 24 b4 00 00 00 	movl   $0x0,0xb4(%rsp)
  40194b:	00 00 00 00 
  40194f:	45 31 ed             	xor    %r13d,%r13d
  401952:	48 89 de             	mov    %rbx,%rsi
  401955:	45 31 ff             	xor    %r15d,%r15d
  401958:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  40195d:	42 0f b6 84 3c e0 01 	movzbl 0x1e0(%rsp,%r15,1),%eax
  401964:	00 00 
  401966:	46 8d 6c 28 bf       	lea    -0x41(%rax,%r13,1),%r13d
  40196b:	44 89 ac 24 b4 00 00 	mov    %r13d,0xb4(%rsp)
  401972:	00 
  401973:	44 89 e8             	mov    %r13d,%eax
  401976:	c1 e0 0e             	shl    $0xe,%eax
  401979:	83 c8 50             	or     $0x50,%eax
  40197c:	48 63 c8             	movslq %eax,%rcx
  40197f:	ba 10 00 00 00       	mov    $0x10,%edx
  401984:	89 ef                	mov    %ebp,%edi
  401986:	e8 d5 f4 ff ff       	callq  400e60 <pread@plt>
  40198b:	48 83 f8 10          	cmp    $0x10,%rax
  40198f:	0f 85 50 01 00 00    	jne    401ae5 <fflush@plt+0xb95>
  401995:	41 ff c5             	inc    %r13d
  401998:	44 89 ac 24 b4 00 00 	mov    %r13d,0xb4(%rsp)
  40199f:	00 
  4019a0:	49 ff c7             	inc    %r15
  4019a3:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
  4019a8:	48 83 c6 10          	add    $0x10,%rsi
  4019ac:	41 83 ff 17          	cmp    $0x17,%r15d
  4019b0:	7c a6                	jl     401958 <fflush@plt+0xa08>
  4019b2:	e8 49 f5 ff ff       	callq  400f00 <EVP_aes_256_cfb128@plt>
  4019b7:	48 8d 8c 24 b8 00 00 	lea    0xb8(%rsp),%rcx
  4019be:	00 
  4019bf:	4c 8d 84 24 30 02 00 	lea    0x230(%rsp),%r8
  4019c6:	00 
  4019c7:	4c 8d 8c 24 20 02 00 	lea    0x220(%rsp),%r9
  4019ce:	00 
  4019cf:	31 d2                	xor    %edx,%edx
  4019d1:	48 89 cf             	mov    %rcx,%rdi
  4019d4:	48 89 c6             	mov    %rax,%rsi
  4019d7:	4c 89 c1             	mov    %r8,%rcx
  4019da:	4d 89 c8             	mov    %r9,%r8
  4019dd:	e8 5e f4 ff ff       	callq  400e40 <EVP_DecryptInit_ex@plt>
  4019e2:	85 c0                	test   %eax,%eax
  4019e4:	0f 84 fb 00 00 00    	je     401ae5 <fflush@plt+0xb95>
  4019ea:	48 8d 84 24 b8 00 00 	lea    0xb8(%rsp),%rax
  4019f1:	00 
  4019f2:	48 8d 4c 24 1c       	lea    0x1c(%rsp),%rcx
  4019f7:	41 b8 70 01 00 00    	mov    $0x170,%r8d
  4019fd:	48 89 c7             	mov    %rax,%rdi
  401a00:	4c 89 f6             	mov    %r14,%rsi
  401a03:	48 89 ca             	mov    %rcx,%rdx
  401a06:	48 89 d9             	mov    %rbx,%rcx
  401a09:	e8 e2 f4 ff ff       	callq  400ef0 <EVP_DecryptUpdate@plt>
  401a0e:	85 c0                	test   %eax,%eax
  401a10:	0f 84 cf 00 00 00    	je     401ae5 <fflush@plt+0xb95>
  401a16:	48 63 44 24 1c       	movslq 0x1c(%rsp),%rax
  401a1b:	4c 01 f0             	add    %r14,%rax
  401a1e:	48 8d 8c 24 b8 00 00 	lea    0xb8(%rsp),%rcx
  401a25:	00 
  401a26:	48 8d 94 24 b4 00 00 	lea    0xb4(%rsp),%rdx
  401a2d:	00 
  401a2e:	48 89 cf             	mov    %rcx,%rdi
  401a31:	48 89 c6             	mov    %rax,%rsi
  401a34:	e8 77 f4 ff ff       	callq  400eb0 <EVP_DecryptFinal_ex@plt>
  401a39:	85 c0                	test   %eax,%eax
  401a3b:	0f 84 a4 00 00 00    	je     401ae5 <fflush@plt+0xb95>
  401a41:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401a45:	03 84 24 b4 00 00 00 	add    0xb4(%rsp),%eax
  401a4c:	3d 70 01 00 00       	cmp    $0x170,%eax
  401a51:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401a55:	0f 85 8a 00 00 00    	jne    401ae5 <fflush@plt+0xb95>
  401a5b:	48 8b 05 ee 16 20 00 	mov    0x2016ee(%rip),%rax        # 603150 <stdout>
  401a62:	48 89 c7             	mov    %rax,%rdi
  401a65:	e8 e6 f4 ff ff       	callq  400f50 <fflush@plt>
  401a6a:	45 31 ff             	xor    %r15d,%r15d
  401a6d:	43 80 3c 3e 00       	cmpb   $0x0,(%r14,%r15,1)
  401a72:	74 22                	je     401a96 <fflush@plt+0xb46>
  401a74:	4b 8d 04 3e          	lea    (%r14,%r15,1),%rax
  401a78:	bf 01 00 00 00       	mov    $0x1,%edi
  401a7d:	ba 01 00 00 00       	mov    $0x1,%edx
  401a82:	48 89 c6             	mov    %rax,%rsi
  401a85:	e8 a6 f4 ff ff       	callq  400f30 <write@plt>
  401a8a:	49 ff c7             	inc    %r15
  401a8d:	41 81 ff 70 01 00 00 	cmp    $0x170,%r15d
  401a94:	7c d7                	jl     401a6d <fflush@plt+0xb1d>
  401a96:	bf 0a 00 00 00       	mov    $0xa,%edi
  401a9b:	e8 e0 f2 ff ff       	callq  400d80 <putchar@plt>
  401aa0:	45 31 e4             	xor    %r12d,%r12d
  401aa3:	eb 40                	jmp    401ae5 <fflush@plt+0xb95>
  401aa5:	bf f4 1e 40 00       	mov    $0x401ef4,%edi
  401aaa:	e8 c1 f2 ff ff       	callq  400d70 <puts@plt>
  401aaf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab4:	64 48 8b 0c 25 28 00 	mov    %fs:0x28,%rcx
  401abb:	00 00 
  401abd:	48 3b 8c 24 a0 02 00 	cmp    0x2a0(%rsp),%rcx
  401ac4:	00 
  401ac5:	0f 85 fa 00 00 00    	jne    401bc5 <fflush@plt+0xc75>
  401acb:	48 81 c4 a8 02 00 00 	add    $0x2a8,%rsp
  401ad2:	5b                   	pop    %rbx
  401ad3:	41 5c                	pop    %r12
  401ad5:	41 5d                	pop    %r13
  401ad7:	41 5e                	pop    %r14
  401ad9:	41 5f                	pop    %r15
  401adb:	5d                   	pop    %rbp
  401adc:	c3                   	retq   
  401add:	bd ff ff ff ff       	mov    $0xffffffff,%ebp
  401ae2:	45 31 f6             	xor    %r14d,%r14d
  401ae5:	0f 57 c0             	xorps  %xmm0,%xmm0
  401ae8:	0f 29 84 24 40 02 00 	movaps %xmm0,0x240(%rsp)
  401aef:	00 
  401af0:	0f 29 84 24 30 02 00 	movaps %xmm0,0x230(%rsp)
  401af7:	00 
  401af8:	0f 29 84 24 20 02 00 	movaps %xmm0,0x220(%rsp)
  401aff:	00 
  401b00:	0f 29 84 24 10 02 00 	movaps %xmm0,0x210(%rsp)
  401b07:	00 
  401b08:	0f 29 84 24 00 02 00 	movaps %xmm0,0x200(%rsp)
  401b0f:	00 
  401b10:	0f 29 84 24 f0 01 00 	movaps %xmm0,0x1f0(%rsp)
  401b17:	00 
  401b18:	0f 29 84 24 e0 01 00 	movaps %xmm0,0x1e0(%rsp)
  401b1f:	00 
  401b20:	0f 29 84 24 d0 01 00 	movaps %xmm0,0x1d0(%rsp)
  401b27:	00 
  401b28:	0f 29 84 24 c0 01 00 	movaps %xmm0,0x1c0(%rsp)
  401b2f:	00 
  401b30:	0f 29 84 24 b0 01 00 	movaps %xmm0,0x1b0(%rsp)
  401b37:	00 
  401b38:	0f 29 84 24 a0 01 00 	movaps %xmm0,0x1a0(%rsp)
  401b3f:	00 
  401b40:	0f 29 84 24 90 01 00 	movaps %xmm0,0x190(%rsp)
  401b47:	00 
  401b48:	0f 29 84 24 80 01 00 	movaps %xmm0,0x180(%rsp)
  401b4f:	00 
  401b50:	0f 29 84 24 70 01 00 	movaps %xmm0,0x170(%rsp)
  401b57:	00 
  401b58:	0f 29 84 24 60 01 00 	movaps %xmm0,0x160(%rsp)
  401b5f:	00 
  401b60:	48 85 db             	test   %rbx,%rbx
  401b63:	74 10                	je     401b75 <fflush@plt+0xc25>
  401b65:	48 89 df             	mov    %rbx,%rdi
  401b68:	e8 a3 f2 ff ff       	callq  400e10 <free@plt>
  401b6d:	4c 89 f7             	mov    %r14,%rdi
  401b70:	e8 9b f2 ff ff       	callq  400e10 <free@plt>
  401b75:	48 8d bc 24 b8 00 00 	lea    0xb8(%rsp),%rdi
  401b7c:	00 
  401b7d:	e8 5e f3 ff ff       	callq  400ee0 <EVP_CIPHER_CTX_cleanup@plt>
  401b82:	85 ed                	test   %ebp,%ebp
  401b84:	78 07                	js     401b8d <fflush@plt+0xc3d>
  401b86:	89 ef                	mov    %ebp,%edi
  401b88:	e8 c3 f1 ff ff       	callq  400d50 <close@plt>
  401b8d:	31 c0                	xor    %eax,%eax
  401b8f:	45 85 e4             	test   %r12d,%r12d
  401b92:	0f 84 1c ff ff ff    	je     401ab4 <fflush@plt+0xb64>
  401b98:	bf f4 1e 40 00       	mov    $0x401ef4,%edi
  401b9d:	e8 ce f1 ff ff       	callq  400d70 <puts@plt>
  401ba2:	44 89 e0             	mov    %r12d,%eax
  401ba5:	e9 0a ff ff ff       	jmpq   401ab4 <fflush@plt+0xb64>
  401baa:	bd ff ff ff ff       	mov    $0xffffffff,%ebp
  401baf:	31 db                	xor    %ebx,%ebx
  401bb1:	e9 2f ff ff ff       	jmpq   401ae5 <fflush@plt+0xb95>
  401bb6:	bf f4 1e 40 00       	mov    $0x401ef4,%edi
  401bbb:	e8 b0 f1 ff ff       	callq  400d70 <puts@plt>
  401bc0:	e9 20 ff ff ff       	jmpq   401ae5 <fflush@plt+0xb95>
  401bc5:	e8 d6 f2 ff ff       	callq  400ea0 <__stack_chk_fail@plt>
  401bca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401bd0:	53                   	push   %rbx
  401bd1:	48 83 ec 10          	sub    $0x10,%rsp
  401bd5:	48 89 fb             	mov    %rdi,%rbx
  401bd8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401bdf:	00 00 
  401be1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401be6:	48 8b 15 53 15 20 00 	mov    0x201553(%rip),%rdx        # 603140 <stdin>
  401bed:	e8 0e f2 ff ff       	callq  400e00 <fgets@plt>
  401bf2:	48 89 df             	mov    %rbx,%rdi
  401bf5:	e8 26 f2 ff ff       	callq  400e20 <strlen@plt>
  401bfa:	85 c0                	test   %eax,%eax
  401bfc:	7e 1f                	jle    401c1d <fflush@plt+0xccd>
  401bfe:	48 c1 e0 20          	shl    $0x20,%rax
  401c02:	48 b9 00 00 00 00 ff 	movabs $0xffffffff00000000,%rcx
  401c09:	ff ff ff 
  401c0c:	48 01 c1             	add    %rax,%rcx
  401c0f:	48 c1 f9 20          	sar    $0x20,%rcx
  401c13:	80 3c 0b 0a          	cmpb   $0xa,(%rbx,%rcx,1)
  401c17:	75 04                	jne    401c1d <fflush@plt+0xccd>
  401c19:	c6 04 0b 00          	movb   $0x0,(%rbx,%rcx,1)
  401c1d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401c24:	00 00 
  401c26:	48 3b 44 24 08       	cmp    0x8(%rsp),%rax
  401c2b:	75 08                	jne    401c35 <fflush@plt+0xce5>
  401c2d:	31 c0                	xor    %eax,%eax
  401c2f:	48 83 c4 10          	add    $0x10,%rsp
  401c33:	5b                   	pop    %rbx
  401c34:	c3                   	retq   
  401c35:	e8 66 f2 ff ff       	callq  400ea0 <__stack_chk_fail@plt>
  401c3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401c40:	53                   	push   %rbx
  401c41:	48 81 ec 70 02 00 00 	sub    $0x270,%rsp
  401c48:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401c4f:	00 00 
  401c51:	48 89 84 24 68 02 00 	mov    %rax,0x268(%rsp)
  401c58:	00 
  401c59:	bf 52 1f 40 00       	mov    $0x401f52,%edi
  401c5e:	e8 0d f1 ff ff       	callq  400d70 <puts@plt>
  401c63:	48 8b 15 d6 14 20 00 	mov    0x2014d6(%rip),%rdx        # 603140 <stdin>
  401c6a:	48 8d 1c 24          	lea    (%rsp),%rbx
  401c6e:	be 90 01 00 00       	mov    $0x190,%esi
  401c73:	48 89 df             	mov    %rbx,%rdi
  401c76:	e8 85 f1 ff ff       	callq  400e00 <fgets@plt>
  401c7b:	48 89 df             	mov    %rbx,%rdi
  401c7e:	e8 9d f1 ff ff       	callq  400e20 <strlen@plt>
  401c83:	85 c0                	test   %eax,%eax
  401c85:	7e 1f                	jle    401ca6 <fflush@plt+0xd56>
  401c87:	48 c1 e0 20          	shl    $0x20,%rax
  401c8b:	48 b9 00 00 00 00 ff 	movabs $0xffffffff00000000,%rcx
  401c92:	ff ff ff 
  401c95:	48 01 c1             	add    %rax,%rcx
  401c98:	48 c1 f9 20          	sar    $0x20,%rcx
  401c9c:	80 3c 0c 0a          	cmpb   $0xa,(%rsp,%rcx,1)
  401ca0:	75 04                	jne    401ca6 <fflush@plt+0xd56>
  401ca2:	c6 04 0c 00          	movb   $0x0,(%rsp,%rcx,1)
  401ca6:	bf 71 1f 40 00       	mov    $0x401f71,%edi
  401cab:	e8 c0 f0 ff ff       	callq  400d70 <puts@plt>
  401cb0:	48 8b 15 89 14 20 00 	mov    0x201489(%rip),%rdx        # 603140 <stdin>
  401cb7:	48 8d 9c 24 00 02 00 	lea    0x200(%rsp),%rbx
  401cbe:	00 
  401cbf:	be 64 00 00 00       	mov    $0x64,%esi
  401cc4:	48 89 df             	mov    %rbx,%rdi
  401cc7:	e8 34 f1 ff ff       	callq  400e00 <fgets@plt>
  401ccc:	48 89 df             	mov    %rbx,%rdi
  401ccf:	e8 4c f1 ff ff       	callq  400e20 <strlen@plt>
  401cd4:	85 c0                	test   %eax,%eax
  401cd6:	7e 27                	jle    401cff <fflush@plt+0xdaf>
  401cd8:	48 c1 e0 20          	shl    $0x20,%rax
  401cdc:	48 b9 00 00 00 00 ff 	movabs $0xffffffff00000000,%rcx
  401ce3:	ff ff ff 
  401ce6:	48 01 c1             	add    %rax,%rcx
  401ce9:	48 c1 f9 20          	sar    $0x20,%rcx
  401ced:	80 bc 0c 00 02 00 00 	cmpb   $0xa,0x200(%rsp,%rcx,1)
  401cf4:	0a 
  401cf5:	75 08                	jne    401cff <fflush@plt+0xdaf>
  401cf7:	c6 84 0c 00 02 00 00 	movb   $0x0,0x200(%rsp,%rcx,1)
  401cfe:	00 
  401cff:	80 3c 24 65          	cmpb   $0x65,(%rsp)
  401d03:	0f 85 ce 00 00 00    	jne    401dd7 <fflush@plt+0xe87>
  401d09:	bf 7b 1f 40 00       	mov    $0x401f7b,%edi
  401d0e:	e8 5d f0 ff ff       	callq  400d70 <puts@plt>
  401d13:	48 8b 15 26 14 20 00 	mov    0x201426(%rip),%rdx        # 603140 <stdin>
  401d1a:	48 8d 9c 24 90 01 00 	lea    0x190(%rsp),%rbx
  401d21:	00 
  401d22:	be 64 00 00 00       	mov    $0x64,%esi
  401d27:	48 89 df             	mov    %rbx,%rdi
  401d2a:	e8 d1 f0 ff ff       	callq  400e00 <fgets@plt>
  401d2f:	48 89 df             	mov    %rbx,%rdi
  401d32:	e8 e9 f0 ff ff       	callq  400e20 <strlen@plt>
  401d37:	85 c0                	test   %eax,%eax
  401d39:	7e 27                	jle    401d62 <fflush@plt+0xe12>
  401d3b:	48 c1 e0 20          	shl    $0x20,%rax
  401d3f:	48 b9 00 00 00 00 ff 	movabs $0xffffffff00000000,%rcx
  401d46:	ff ff ff 
  401d49:	48 01 c1             	add    %rax,%rcx
  401d4c:	48 c1 f9 20          	sar    $0x20,%rcx
  401d50:	80 bc 0c 90 01 00 00 	cmpb   $0xa,0x190(%rsp,%rcx,1)
  401d57:	0a 
  401d58:	75 08                	jne    401d62 <fflush@plt+0xe12>
  401d5a:	c6 84 0c 90 01 00 00 	movb   $0x0,0x190(%rsp,%rcx,1)
  401d61:	00 
  401d62:	bf 88 1f 40 00       	mov    $0x401f88,%edi
  401d67:	e8 04 f0 ff ff       	callq  400d70 <puts@plt>
  401d6c:	48 8b 15 cd 13 20 00 	mov    0x2013cd(%rip),%rdx        # 603140 <stdin>
  401d73:	48 8d 1c 24          	lea    (%rsp),%rbx
  401d77:	be 90 01 00 00       	mov    $0x190,%esi
  401d7c:	48 89 df             	mov    %rbx,%rdi
  401d7f:	e8 7c f0 ff ff       	callq  400e00 <fgets@plt>
  401d84:	48 89 df             	mov    %rbx,%rdi
  401d87:	e8 94 f0 ff ff       	callq  400e20 <strlen@plt>
  401d8c:	85 c0                	test   %eax,%eax
  401d8e:	7e 1f                	jle    401daf <fflush@plt+0xe5f>
  401d90:	48 c1 e0 20          	shl    $0x20,%rax
  401d94:	48 b9 00 00 00 00 ff 	movabs $0xffffffff00000000,%rcx
  401d9b:	ff ff ff 
  401d9e:	48 01 c1             	add    %rax,%rcx
  401da1:	48 c1 f9 20          	sar    $0x20,%rcx
  401da5:	80 3c 0c 0a          	cmpb   $0xa,(%rsp,%rcx,1)
  401da9:	75 04                	jne    401daf <fflush@plt+0xe5f>
  401dab:	c6 04 0c 00          	movb   $0x0,(%rsp,%rcx,1)
  401daf:	48 8d 1c 24          	lea    (%rsp),%rbx
  401db3:	48 89 df             	mov    %rbx,%rdi
  401db6:	e8 65 f0 ff ff       	callq  400e20 <strlen@plt>
  401dbb:	48 8d bc 24 00 02 00 	lea    0x200(%rsp),%rdi
  401dc2:	00 
  401dc3:	48 8d b4 24 90 01 00 	lea    0x190(%rsp),%rsi
  401dca:	00 
  401dcb:	48 89 da             	mov    %rbx,%rdx
  401dce:	89 c1                	mov    %eax,%ecx
  401dd0:	e8 2b f5 ff ff       	callq  401300 <fflush@plt+0x3b0>
  401dd5:	eb 6e                	jmp    401e45 <fflush@plt+0xef5>
  401dd7:	bf 95 1f 40 00       	mov    $0x401f95,%edi
  401ddc:	e8 8f ef ff ff       	callq  400d70 <puts@plt>
  401de1:	48 8b 15 58 13 20 00 	mov    0x201358(%rip),%rdx        # 603140 <stdin>
  401de8:	48 8d 9c 24 90 01 00 	lea    0x190(%rsp),%rbx
  401def:	00 
  401df0:	be 64 00 00 00       	mov    $0x64,%esi
  401df5:	48 89 df             	mov    %rbx,%rdi
  401df8:	e8 03 f0 ff ff       	callq  400e00 <fgets@plt>
  401dfd:	48 89 df             	mov    %rbx,%rdi
  401e00:	e8 1b f0 ff ff       	callq  400e20 <strlen@plt>
  401e05:	85 c0                	test   %eax,%eax
  401e07:	7e 27                	jle    401e30 <fflush@plt+0xee0>
  401e09:	48 c1 e0 20          	shl    $0x20,%rax
  401e0d:	48 b9 00 00 00 00 ff 	movabs $0xffffffff00000000,%rcx
  401e14:	ff ff ff 
  401e17:	48 01 c1             	add    %rax,%rcx
  401e1a:	48 c1 f9 20          	sar    $0x20,%rcx
  401e1e:	80 bc 0c 90 01 00 00 	cmpb   $0xa,0x190(%rsp,%rcx,1)
  401e25:	0a 
  401e26:	75 08                	jne    401e30 <fflush@plt+0xee0>
  401e28:	c6 84 0c 90 01 00 00 	movb   $0x0,0x190(%rsp,%rcx,1)
  401e2f:	00 
  401e30:	48 8d bc 24 00 02 00 	lea    0x200(%rsp),%rdi
  401e37:	00 
  401e38:	48 8d b4 24 90 01 00 	lea    0x190(%rsp),%rsi
  401e3f:	00 
  401e40:	e8 0b f9 ff ff       	callq  401750 <fflush@plt+0x800>
  401e45:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401e4c:	00 00 
  401e4e:	48 3b 84 24 68 02 00 	cmp    0x268(%rsp),%rax
  401e55:	00 
  401e56:	75 0b                	jne    401e63 <fflush@plt+0xf13>
  401e58:	31 c0                	xor    %eax,%eax
  401e5a:	48 81 c4 70 02 00 00 	add    $0x270,%rsp
  401e61:	5b                   	pop    %rbx
  401e62:	c3                   	retq   
  401e63:	e8 38 f0 ff ff       	callq  400ea0 <__stack_chk_fail@plt>
  401e68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401e6f:	00 
  401e70:	41 57                	push   %r15
  401e72:	41 89 ff             	mov    %edi,%r15d
  401e75:	41 56                	push   %r14
  401e77:	49 89 f6             	mov    %rsi,%r14
  401e7a:	41 55                	push   %r13
  401e7c:	49 89 d5             	mov    %rdx,%r13
  401e7f:	41 54                	push   %r12
  401e81:	4c 8d 25 68 0f 20 00 	lea    0x200f68(%rip),%r12        # 602df0 <fflush@plt+0x201ea0>
  401e88:	55                   	push   %rbp
  401e89:	48 8d 2d 68 0f 20 00 	lea    0x200f68(%rip),%rbp        # 602df8 <fflush@plt+0x201ea8>
  401e90:	53                   	push   %rbx
  401e91:	4c 29 e5             	sub    %r12,%rbp
  401e94:	31 db                	xor    %ebx,%ebx
  401e96:	48 c1 fd 03          	sar    $0x3,%rbp
  401e9a:	48 83 ec 08          	sub    $0x8,%rsp
  401e9e:	e8 55 ee ff ff       	callq  400cf8 <memset@plt-0x38>
  401ea3:	48 85 ed             	test   %rbp,%rbp
  401ea6:	74 1e                	je     401ec6 <fflush@plt+0xf76>
  401ea8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401eaf:	00 
  401eb0:	4c 89 ea             	mov    %r13,%rdx
  401eb3:	4c 89 f6             	mov    %r14,%rsi
  401eb6:	44 89 ff             	mov    %r15d,%edi
  401eb9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401ebd:	48 83 c3 01          	add    $0x1,%rbx
  401ec1:	48 39 eb             	cmp    %rbp,%rbx
  401ec4:	75 ea                	jne    401eb0 <fflush@plt+0xf60>
  401ec6:	48 83 c4 08          	add    $0x8,%rsp
  401eca:	5b                   	pop    %rbx
  401ecb:	5d                   	pop    %rbp
  401ecc:	41 5c                	pop    %r12
  401ece:	41 5d                	pop    %r13
  401ed0:	41 5e                	pop    %r14
  401ed2:	41 5f                	pop    %r15
  401ed4:	c3                   	retq   
  401ed5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401edc:	00 00 00 00 
  401ee0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401ee4 <.fini>:
  401ee4:	48 83 ec 08          	sub    $0x8,%rsp
  401ee8:	48 83 c4 08          	add    $0x8,%rsp
  401eec:	c3                   	retq   
